= Plain Creole Specification =

**Warning: WIP. Also, a versioning scheme has not been
proposed, the name may change, and brackets may be added back in. Please wait to use this grammar in production!**

**License:** This document is licensed under the [[https://creativecommons.org/publicdomain/zero/1.0/ | Creative Commons CC0 License]]. A copy is provided [[LICENSES/CC0.md|here]].

== Introduction

The Welkin Standard aims to be **completely unambiguous**,
in both artifacts and bootstrap. To support this goal,
we use a modification of Wiki Creole 1.0 called Plain Creole. 
Note that this document is primarily for writers of the Standard.
You **do not** need to read this document to understand the Standard.

== Rationale

Although Creole has a [[https://dirkriehle.com/wp-content/uploads/2008/07/ws2008-wiki-creole-grammar-final-for-web.pdf | EBNF grammar]], 
it has **not** been shown to
be unambiguous. However, we can show that a
small subset of Creole is accepted by a regular expression. 
We make one modification for the Standard: 
we replace brackets with ticks (as a simpler syntax).

We present our modification below, along with the corresponding
regular expressions.

== Definition 

* Plain Creole includes the following subset of Creole:
** Headers, up to three levels:
*** {{{* ([\w])* * | ** ([\w])* ** | *** ([\w])* ***}}}
** Emphasis
*** {{**bold**}}
*** {{__italics__}}
** Monospace (using {{{ {{{}}} }}})
** Hyperlinks, containd in brackets with the URL followed by an optional description:
{{{[[(\w\d:\.\\)*][\w*]?]}}}
* Ticks are converted into brackets. 
** Example: {{{ x = 1 }}} -> `x = 1`.
** Ticks can be escaped using a backslash {{{ \ }}}.

Using the expressions above, Plain Creole can be defined by one regular expression:

{{{}}}

