= Plain Creole Specification =

**Warning: WIP**

The Welkin Standard aims to be **completely unambiguous**,
in both artifacts and writing. To support this goal,
we use a modification of Wiki Creole 1.0 called Plain Creole. 
Note that this document is primarily for writers of the Standard.
You **do not** need to read this document to understand the Standard.

== Rationale ==

Although Creole has a [[https://dirkriehle.com/wp-content/uploads/2008/07/ws2008-wiki-creole-grammar-final-for-web.pdf | EBNF grammar]], 
it has **not** been shown to
be unambiguous. However, we can show that a
small subset of Creole is accepted by a regular expression, 
regular expression. This subset is nearly suitable for the
Standard: we replace one piece of syntax to work with
modern HTML converters. We present
our modification below, along with the corresponding
regular expressions.

== Definition == 

Plain Creole is defined as follows.
* It uses a subset of Creole, specifically:
** Headers, up to three levels:
*** {{{* ([\w])* * | ** ([\w])* ** | *** ([\w])* ***}}}
** Emphasis (bold, italics, and underline)
** Monospace (using {{{ {{{}}} }}})
** Hyperlinks
* It replaces monospace brackets with ticks (`).
** Example: {{{ x = 1 }}} -> `x = 1`
** Because the Standard does not use complicated math equations,
this serves as a suitable alternative for MathML or LaTeX.

Using the expressions above, Plain Creole can be defined by one regular expression:

{{{}}}

