= The Welkin Standard

**Warning: This repository is a WIP. This standard is in its early stages and does not have 
substantial text. All claims and proofs are still in development.
Please wait to submit any issues, and stay tuned for updates.**

This repository stores the **Welkin Standard.** This document formally specifies the syntax and semantics of Welkin.

Welkin is a customizable language to store information from any subject matter. All Welkin files are compiled into the same data structure, called an Information Graph. The aim of this structure, to *determine the underlying structure of any subject.* To do so, Welkin compares the structure of different notes through special encodings. For instance, a musician could encode their musical development and compositions into a Welkin file and compare their results to a mathematician's theory. In this regard, Welkin's ultimate goal is to provide a Universal Information Format for *all* information, including annotations, notes, and entire blueprints.

== Accessing the Standard

There are three places you can read the Standard.
- multiple pages: [index.html](document)
- single page: [welkin-standard.html](welkin-standard.html)
- original Creole text files: [source](source)
All of these options are hosted online (TBD). You can read any of these through GitHub, or you may download them. **We recommend
downloading this repository to have access to all documents.**

**Warning:** the Creole files **may not** render correctly on GitHub. The 
[[https://github.com/larsch/creole?tab=readme-ov-file|tool GitHub uses]]
has not been updated in 10 years and has pending issues. 
Additionally, we use back ticks (\`) for monospaced text in all other documents.
Back ticks are not used in the original Creole grammar and 
will **NOT** render correctly on GitHub. 

== Contents

=== Artifacts

* **[[./artifacts/grammar]]** contains the Welkin grammar.
* **[[./artifacts/bootstrap.welkin]]** contains the bootstrap.

=== Checks 
To have high confidence that the Standard is correct **once and for all**,
we employ two methods.
* At a high level, we use the [[https://coq.inra.fr|Rocq proof assistant]]
to (1) verify all the claims made in the Standard and (2)
provide a template for proofs in the Bootstrap. In particular,
we prove:
** Unambiguity in:
*** LL(1) grammars
*** The Welkin grammar, by showing it is LL(1).
** Validity of the bootstrap, namely:
*** All regular expressions used only accept strings from the Welkin language.
* At a low level, we construct a small Verifier script
to check that the Bootstrap is correct. We heavily use regular expressions
to complete this task.
See more details in [[./checks|checks]].

=== Source
* [[./source/index.creole|index.creole]]
* [[./source/abstract.creole|abstract.creole]]
* [[./source/introduction.creole|introduction.creole]]
* [[./source/syntax.creole|syntax.creole]]
* [[./source/semantics.creole|semantics.creole]]
* [[./source/bootstrap.creole|bootstrap.creole]]


== Generating Documents

=== Dependencies
You will need:
* bash
* [[https://pandoc.org/installing.html|pandoc]]. 

== Build
{{{
    ./build.sh
}}}

== Copyright and License

=== Source Files

(c) 2023 Oscar Bender-Stone.

All files under [[./source]] and [[./document]] are licensed under the CC-BY-4.0 license.

=== The Welkin Standard

*The Welkin Standard* (c) 2023-2024 by Oscar Bender-Stone.

Licensed under the [Creative Commons Attribution 4.0 International License|http://creativecommons.org/licenses/by/4.0/].

[[http://creativecommons.org/licenses/by/3.0/deed|http://i.creativecommons.org/l/by/3.0/80x15.png]]

You should have received a copy of the license along with this
work. If not, see [[http://creativecommons.org/licenses/by-sa/4.0/]].

== Citation

{{{
@article{welkin_standard,
    author = {Oscar E. Bender-Stone},
    title = {The Welkin Standard},
    year = {2024},
    url = {https://github.com/AstralBearStudios/welkin-standard/main/tree/welkin-standard.html},
}
}}}



