//SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
//SPDX-License-Identifier: CC-BY-4.0

terms       = term*
term        = connections | graph ","? | member ("," | _ )
connections = vertex (connector vertex)+
connector   = "-" vertex? "-" -> edge
            | "-" vertex? "->" -> left_arrow
            | "<-" vertex? "-" -> right_arrow
vertex      = graph | member _
graph       = (member | "_".) "{" term "}"
member      = "."+ (ident | string | "#" number) element*
            | unit element*
element     = "." (ident | string) | "#" number
unit        = ident | string | num
ident       = CHAR*
string      = STRING
number      = NUMBER
