//SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
//SPDX-License-Identifier: CC-BY-4.0

terms       = term*
term        = graph | connections | member | unit
graph       = unit? '{' term '}'
connections = term (connector term)+
connector   = '-' term? '-' -> edge
            | '-' term? '>' -> left_arrow
            | '<' term? '-' -> right_arrow
member      = unit? ('.'.(ident | string) | "#".num)+
unit        = ident | string | num
ident       = CHAR*
string      = STRING
num         = NUMBER
