//SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
//SPDX-License-Identifier: CC-BY-4.0

terms       = term*
term        = graph | connections | member
graph       = (unit | "_".) "{" term "}"
connections = vertex (connector vertex)+
connector   = "-" vertex? "-" -> edge
            | "-" vertex? "->" -> left_arrow
            | "<-" vertex? "-" -> right_arrow
vertex      = graph | unit
member      = unit? (".".(ident | string) | "#".num)*
unit        = ident | string | num
ident       = CHAR*
string      = STRING
number      = NUMBER
