//SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
//SPDX-License-Identifier: CC-BY-4.0
statement ::= (attribute | term)*
attribute ::= "@import" (list | tuple | operator) -> import
            | "@message" string -> message
            | "@condition" operator -> cond // not finished
            | "@eval" (graph_ident | graph) -> eval
            | "@".graph_ident  -> custom_attribute
term ::= graph | connection
        | combination
        | atom
combination ::= list | tuple | operator
list ::= "[" term "," (term ",")* ","? "]"
tuple ::= "(" term "," (term ",")* ","? ")"
operator ::= term tuple | term graph_ident term// not finished; several issues with ambiguities in LALR, particularly with right hand choice
atom ::= ident | string | atom

// Included in base.txt
graph ::= graph_ident? '{' term '}'
graph_ident ::= ident | string
connection ::= term connector term
connector ::= edge | arrow
edge ::= '-' term '-'
left_arrow ::= '-' term '>'
right_arrow ::= '<' term '-'
string ::= '"' CHAR* '"' | ['] CHAR* [']
ident ::= CHAR*
num ::= NUMBER
