\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Welkin Specification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Welkin Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core Components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Application Behavior}{7}{}\protected@file@percent }
\newlabel{ch:spec}{{4.3}{7}}
\@setckpt{chapters/4-spec}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
