= Introduction
This document specifies the Welkin information language.

Welkin describes information as the combination of a tree, hypergraph, and
set of labels. Together, these form the basis for storing information
in a universal format.

== Design Goals

The design goals of Welkin are the following.

# Self-Contained: 
## Provide unambiguous, complete
instructions to interpret its specification.
## Rely on few undefined notions.
## Have an unambiguous grammar, semantics, and 
   universal encoding.
# Expressive
## Express any relational structure with a sufficient
   amount of space.
# Arbitrarily Extensible
## Enable any additions to Welkin texts and encodings. 
# Universal Identification
## Provide a universal encoding to compare
structures.
## Make it possible to completely recover a 
text through its encoding (excluding whitespaces).

== Scope

This document completely describes the Welkin language,
in both syntax and semantics. Welkin allows binary
extension of US-ASCII. This enables arbitrary extensions
to different character sets.

This document **does not** cover extensions of the Welkin grammar. In particular, this document only defines ASCII, and no other character set is mentioned. (See "Syntax" for more details). This enables Welkin to be fully self-contained.

== Organization

== Conventions

* Artifacts must be copied **identically.** They are listed below.
** `boostrap.welkin` is located in Appendix A.
** `derivation.welkin` is located in Appendix B.
* We write (n) for the n-th line in the bootstrap file.
* Every definition is explicitly written.

