= Introduction =

This document specifies the Welkin information language.

Welkin stores information in an Information Graph. 
An Information Graph consists of a tree, hypergraph, and
set of labels. These components make Information Graphs
a universal information format, enabling structures to be identified
and compared.

The rest of this section serves as an **informal guide**
to this document. See "Organization" for the mimimal
specification.

== Design Goals ==

* Self-Contained
** Rely on few undefined notions.
** Provide unambiguous, complete
instructions to interpret its specification.
** Have an unambiguous grammar, semantics, and 
   universal encoding.
* Expressive
** Express any relational structure with a sufficient
   amount of space.
* Arbitrarily Extensible
** Enable any additions to Welkin texts and encodings. 
* Universal Identification
** Provide a universal encoding to compare
structures.
** Make it possible to completely recover an
Information Graph through its encoding.

== Scope ==

This document completely describes the Welkin language,
in both syntax and semantics. Welkin allows binary
extension of US-ASCII. This enables arbitrary extensions
to different character sets. However, this document 
**does not** cover these extensions. 
(See "Syntax" for more details). 
This is needed to keep Welkin fully self-contained.

== Organization ==

Each section should be read **in order**. For the minimal specification, read the first section in Syntax,
followed by the Bootstrap.

* Syntax
** Provides the basis for Welkin and all other sections
* Semantics
** Explains how Welkin nodes are encoded. 
* Bootstrap
** Derives each line in the bootstrap file. 
** Each derivation can be independently checked, but the entire proof
is provided **once and for all**.

We conclude with the bootstrap. This section


== Conventions ==

* Artifacts must be copied **identically.** They are listed below.
** `boostrap.welkin` is located in Appendix A.
** `derivation.welkin` is located in Appendix B.
* We write (n) for the n-th line in the bootstrap file.
