= Semantics =
* Equality on Terms

== Equality on Terms
We proceed in a bottom-up fashion.
* Two strings are equal if they contain the same strings, in order.
* Two identifiers are equal if they are equal as words.
* Two graphs are equal if they have the same name and contents 
* Two contents are equal if they contain the same terms 

== Valid Strings ==
A word `w` is a Welkin text if:
* `w` is accepted by the Welkin Grammar, and
* `w` is valid:
** No relative paths at top-level (i.e., with length 2).
** No duplicate links, graphs, or units.

== Welkin Information Graphs
A **Welkin Information Graph (WIG)** is a structure $G  (T, H, L)$ with:

* A tree --T--, accepted by the regular expression `(IDENTIFIER link IDENTIFER)*`.
* A hypergraph --H--, accepted by the regular expression `(IDENTIFIER link IDENTIFER)*`.
* A tree --H-- isomorphic to --T-- called the *label tree.*

== AST ==
* Units:
* Members are words of units
* Links are WIGs with
* Graphs are WIGs with
** Derived terms as children
** Ordered triples are arcs.

== Encoding ==
The *encoding* `E(G)` of the WIG `G` is the unique string where
* All nodes are listed in breadth-first order
* Leaves are terms ending with "#"
* Edges are enumerated, starting from 0. They are included in nodes:
** s means source,
** c means connector,
** t means target.
