terms       = term*
term        = series | connections | graph | member
series      = term "," (term ",")* term ","?
connections = vertex (connector vertex)+
connector   = "-" vertex? "-" -> edge
            | "-" vertex? "->" -> left_arrow
            | "<-" vertex? "-" -> right_arrow
vertex      = graph | member
graph       = member? "{" series? "}"
member      = "."+.(ident | string | "#" number).element*
            | unit.element*
element     = ".".(ident | string) | "#".number
unit        = ident | string | number
ident       = IDENT
string      = STRING
number      = NUMBER
